# Directory-Service

./: .editorconfig  Directory.Build.props
DirectoryService/: DirectoryService.sln  docker-compose.yml
DirectoryService/DirectoryService.Presentation/: Program.cs
DirectoryService/DirectoryService.Presentation/Properties/: launchSettings.json
DirectoryService/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Abstractions/Command/: ICommand.cs  ICommandHandler.cs
DirectoryService/src/DirectoryService.Application/Abstractions/DatabaseHelpers/: ITransactionManager.cs  ITransactionScope.cs
DirectoryService/src/DirectoryService.Application/Abstractions/Departments/: IDepartmentsRepository.cs
DirectoryService/src/DirectoryService.Application/Abstractions/Locations/: ILocationsRepository.cs  ILocationsService.cs
DirectoryService/src/DirectoryService.Application/Abstractions/Positions/: IPositionsRepository.cs
DirectoryService/src/DirectoryService.Application/Extensions/: CustomValidators.cs
DirectoryService/src/DirectoryService.Application/Implementations/Departments/CreateDepartmentCommand/: CreateDepartmentHandler.cs
DirectoryService/src/DirectoryService.Application/Implementations/Departments/UpdateDepartmentLocationsCommand/: UpdateDepartmentLocationsHandler.cs
DirectoryService/src/DirectoryService.Application/Implementations/Departments/UpdateDepartmentsStructureCommand/: UpdateDepartmentsStructureHandler.cs
DirectoryService/src/DirectoryService.Application/Implementations/Locations/: LocationService.cs
DirectoryService/src/DirectoryService.Application/Implementations/Locations/CreateLocationCommand/: CreateLocationHandler.cs
DirectoryService/src/DirectoryService.Application/Implementations/Positions/CreatePositionCommand/: CreatePositionHandler.cs
DirectoryService/src/DirectoryService.Contracts/Departments/Create/: CreateDepartmentRequest.cs
DirectoryService/src/DirectoryService.Contracts/Departments/Update/: UpdateDepartmentLocationsRequest.cs  UpdateDepartmentsStructureRequest.cs
DirectoryService/src/DirectoryService.Contracts/Locations/Create/: CreateLocationAddressRequest.cs  CreateLocationRequest.cs
DirectoryService/src/DirectoryService.Contracts/Positions/Create/: CreatePositionRequest.cs
DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj  LengthConstants.cs  RegexConstants.cs
DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs  DepartmentIdentifier.cs  DepartmentLocation.cs  DepartmentName.cs  DepartmentPath.cs  DepartmentPosition.cs
DirectoryService/src/DirectoryService.Domain/Locations/: Location.cs  LocationAddress.cs  LocationName.cs  LocationTimeZone.cs
DirectoryService/src/DirectoryService.Domain/Positions/: Position.cs  PositionDescription.cs  PositionName.cs
DirectoryService/src/DirectoryService.Infrastructure/: DependencyInjection.cs  DirectoryService.Infrastructure.csproj  DirectoryServiceDbContext.cs
DirectoryService/src/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure/DatabaseHelpers/: TransactionManager.cs  TransactionScope.cs
DirectoryService/src/DirectoryService.Infrastructure/Migrations/: 20260310233912_Initial.Designer.cs  20260310233912_Initial.cs  20260407232908_AddConstraintsMigration.Designer.cs  20260407232908_AddConstraintsMigration.cs  20260409163030_AddUniqueIndexesMigration.Designer.cs  20260409163030_AddUniqueIndexesMigration.cs  20260420004849_ChangeDepartmentPathTypeMigration.Designer.cs  20260420004849_ChangeDepartmentPathTypeMigration.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure/Repositories/: DepartmentsRepository.cs  LocationsRepository.cs  PositionsRepository.cs
DirectoryService/src/DirectoryService.Presentation/: AppConfigure.cs  DirectoryService.Presentation.csproj  Program.cs  appsettings.Development.json
DirectoryService/src/DirectoryService.Presentation/Controllers/: DepartmentsController.cs  LocationsController.cs  PositionsController.cs
DirectoryService/src/DirectoryService.Presentation/Extensions/: ResponseExtension.cs
DirectoryService/src/DirectoryService.Presentation/Middlewares/: ExceptionMiddleware.cs
DirectoryService/src/DirectoryService.Presentation/ResponseResult/: EndPointResult.cs  Envelope.cs  FailureResult.cs  SuccessResult.cs
DirectoryService/src/Shared/Errors/: Error.cs  ErrorType.cs  Failure.cs
(+1 files in other folders)
